{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:prod": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.301.0",
    "@clerk/nextjs": "^4.11.5",
    "@clerk/themes": "^1.4.4",
    "@dotkomonline/api": "*",
    "@dotkomonline/emails": "*",
    "@dotkomonline/types": "*",
    "@dotkomonline/ui": "*",
    "@next/env": "^13.1.6",
    "@next/font": "^13.1.6",
    "@ory/client": "^1.0.1",
    "@portabletext/react": "^2.0.1",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-avatar": "^1.0.0",
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.0.0",
    "@radix-ui/react-popover": "^1.0.3",
    "@sanity/client": "^4.0.1",
    "@tailwindcss/typography": "^0.5.8",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.21.2",
    "@trpc/next": "^10.21.2",
    "@trpc/react-query": "^10.21.2",
    "@trpc/server": "^10.21.2",
    "axios": "0.21.4",
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "next": "^13.3.1",
    "next-auth": "^4.22.1",
    "next-superjson-plugin": "^0.5.7",
    "next-themes": "^0.2.1",
    "pg": "^8.8.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.7.1",
    "superjson": "^1.12.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@dotkomonline/config": "*",
    "@dotkomonline/db": "*",
    "@dotkomonline/logger": "*",
    "@types/cors": "^2.8.13",
    "@types/eslint": "^8",
    "@types/jsdom": "^21.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.33.0",
    "autoprefixer": "^10.4.13",
    "chromatic": "^6.7.3",
    "cva": "npm:class-variance-authority@^0.6.0",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "jsdom": "^21.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "trpc-playground": "^1.0.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.5",
    "vite": "^3.1.1",
    "vitest": "^0.33.0"
  }
}
