{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "* 0-3 * * 1"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/", 
      "automerge": true
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/^@dotkomonline//"
      ]
    }
  ]
}
