{
  "name": "@dotkomonline/brevduen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -o -- tsx watch --import ./runtime.mjs src/index.ts",
    "docker:build": "docker build -t brevduen:latest -f Dockerfile --progress plain ../..",
    "lint": "biome check . --write",
    "lint-check": "biome check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.665.0",
    "@dotkomonline/emails": "workspace:*",
    "@dotkomonline/environment": "workspace:*",
    "@dotkomonline/logger": "workspace:*",
    "@sentry/node": "^9.5.0",
    "fastify": "^5.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@dotkomonline/config": "workspace:*",
    "@types/node": "^22.0.0",
    "dotenv-cli": "^8.0.0",
    "tslib": "^2.6.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8"
  }
}
