{
  "$schema": "packages/config/node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/build",
      "!**/coverage",
      "!**/dist",
      "!**/out",
      "!**/.next",
      "!**/.react-email",
      "!**/db.generated.d.ts"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "lineWidth": 120,
      "quoteProperties": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "level": "error"
        }
      },
      "style": {
        "noDefaultExport": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/default.tsx",
        "**/error.tsx",
        "**/forbidden.tsx",
        "**/global-error.tsx",
        "**/layout.tsx",
        "**/loading.tsx",
        "**/not-found.tsx",
        "**/page.tsx",
        "**/route.tsx",
        "**/template.tsx",
        "**/unauthorized.tsx",
        "**/*.stories.tsx",
        "**/.ladle/**",
        "**/*.config.ts",
        "**/*.config.js",
        "**/*.config.mjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
