{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/config/*": ["./config/*"]
    }
  },
  "include": ["./src/**/*.ts", "./config/*.ts", "src/graphql/.generated/nexus-typegen.ts"],
  "exclude": ["**/node_modules/**", "./dist"]
}
