{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sst deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0",
    "sst": "^2.39.7",
    "typescript": "^5.3.3"
  }
}
