{
  "name": "@dotkomonline/repl",
  "type": "module",
  "scripts": {
    "repl": "tsx ./src/index.ts",
    "lint": "biome check . --apply",
    "lint-check": "biome check ."
  },
  "dependencies": {
    "@dotkomonline/env": "workspace:*",
    "@dotkomonline/db": "workspace:*",
    "@dotkomonline/types": "workspace:*",
    "@dotkomonline/core": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
