{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": [".storybook"]
}
