{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "6.4.3"
  },
  "devDependencies": {
    "@dotkomonline/config": "*",
    "@types/eslint": "^8",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.9.3",
    "vite": "^3.0.4"
  }
}
